SECRET_KEY=anything....
MONGO_URI=
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
SSL=
SMTP_EMAIL= 
SMTP_PASSWORD= 
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
CORS_ORIGIN=http://localhost:3000
ADMIN_MAIL=example@gmail.com